{
  "name": "dialogue-foundry",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update-eslint": "turbo run lint --filter=@dialogue-foundry/eslint-config"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@8.0.0",
  "workspaces": [
    "apps/*"
  ]
} 