{
  "name": "@dialogue-foundry/backend-smokebox",
  "version": "1.0.0",
  "description": "Test environment deployment for backend service",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -r ../dist/* dist/ && cp package.json dist/",
    "start": "node dist/index.js",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "@dialogue-foundry/backend": "workspace:*"
  },
  "devDependencies": {
    "aws-sdk": "^2.1567.0"
  },
} 